#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 4cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align right
\begin_inset Graphics
	filename bras_horiz_pb.eps

\end_inset


\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align right

\series bold
\size large
Hisham Hashem Muhammad
\end_layout

\begin_layout Standard
\align right
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align right

\series bold
\size large
Dataflow Semantics for
\begin_inset Newline newline
\end_inset

End-User Programmable Applications
\end_layout

\begin_layout Standard
\align right
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="2.4cm">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "11cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align block
Thesis presented to the Programa de Pós-graduação em Informática of PUC-Rio
 in partial fulfillment of the requirements for the degree of Doutor em
 Ciências - Informática.
 Approved by the undersigned Examination Committee.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\align right

\series bold
Prof.
 Roberto Ierusalimschy
\series default

\begin_inset Newline newline
\end_inset

Advisor
\begin_inset Newline newline
\end_inset

Departamento de Informática – PUC-Rio
\end_layout

\begin_layout Standard
\align right
\begin_inset VSpace 0.5cm
\end_inset


\series bold
Prof.
 Renato Fontoura de Gusmão Cerqueira
\series default

\begin_inset Newline newline
\end_inset

IBM Research - Brazil
\end_layout

\begin_layout Standard
\align right
\begin_inset VSpace 0.5cm
\end_inset


\series bold
Prof.
 Raquel Oliveira Prates
\series default

\begin_inset Newline newline
\end_inset

UFMG
\end_layout

\begin_layout Standard
\align right
\begin_inset VSpace 0.5cm
\end_inset


\series bold
Prof.
 Edward Hermann Haeusler
\series default

\begin_inset Newline newline
\end_inset

Departamento de Informática – PUC-Rio
\end_layout

\begin_layout Standard
\align right
\begin_inset VSpace 0.5cm
\end_inset


\series bold
Prof.
 Simone Diniz Junqueira Barbosa
\series default

\begin_inset Newline newline
\end_inset

Departamento de Informática – PUC-Rio
\end_layout

\begin_layout Standard
\align right
\begin_inset VSpace 0.5cm
\end_inset


\series bold
Prof.
 Márcio da Silveira Carvalho
\begin_inset Newline newline
\end_inset


\series default
Vice Dean of Graduate Studies
\begin_inset Newline newline
\end_inset

Centro Técnico Científico – PUC-Rio
\end_layout

\begin_layout Standard
\align right
\begin_inset VSpace 0.7cm
\end_inset


\end_layout

\begin_layout Standard
\align right
Rio de Janeiro, April 28th, 2017
\end_layout

\end_body
\end_document
